# mobile_operator_info

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/safchemist/mobile_operator_info/: MobileOperatorInfoPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mobile_operator_info_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobile_operator_info.podspec
ios/Classes/: MobileOperatorInfoPlugin.swift
ios/mobile_operator_info/: Package.swift
ios/mobile_operator_info/Sources/mobile_operator_info/: MobileOperatorInfoPlugin.swift
lib/: mobile_operator_info.dart
lib/src/: mobile_operator_info.dart  mobile_operator_info_method_channel.dart  mobile_operator_info_platform_interface.dart
lib/src/models/: mobile_operator_info_data.dart
test/: mobile_operator_info_method_channel_test.dart
